REACT_APP_ENV = staging

REACT_APP_AWS_COGNITO_IDENDITY_POOL_ID = ap-southeast-1:260bee68-fcaf-4172-a4e6-f827fd58ebd5
REACT_APP_AWS_USER_POOLS_ID = ap-southeast-1_jSZ2DotQB
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID = 43eqpreab7oaukvpehs6037cdt

REACT_APP_AWS_GRAPHQLENDPOINT_AUTHUSER = https://b1q86ewa3l.execute-api.ap-southeast-1.amazonaws.com/staging/auth-user/graphql
REACT_APP_AWS_GRAPHQLENDPOINT_AUTHROLE = https://b1q86ewa3l.execute-api.ap-southeast-1.amazonaws.com/staging/auth-role/graphql
REACT_APP_AWS_GRAPHQLENDPOINT_AUTHNONE = https://b1q86ewa3l.execute-api.ap-southeast-1.amazonaws.com/staging/auth-none/graphql

REACT_APP_AWS_OATH_DOMAIN = monorepo-staging.auth.ap-southeast-1.amazoncognito.com
